<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/tutorialestilos.css">
    <title>Tutorial</title>
</head>
<body>
        <div>
            <header>
                <h1>CALCULADORA DE CONTABILIDAD</h1>

                <form action="idiomaES.html">
                    <button type="submit" class="boton">Ir a idioma</button>
                </form>
          
                <br> <center><h3 class="center"><img src="imagenes/LOGO%20Y%20SLOGAN.jpg" class="img"> </h3> </center>
                
            </header>
    
    </div>
<br><br>
		<br>
    
    
</body>
</html>