<!DOCTYPE html>
<html>

<title>Terms and Conditions</title>
<link rel="stylesheet" type="text/css" href="estilodp.css">
<body>
	<header>
    <h2>Terms and Conditions</h2>
            <div id="menuToggle">
              <input type="checkbox"/>
                <span></span>
                <span></span>
                <span></span>
            <ul id="menu">
              <li><a href="TutorialUS.html">NEXT</a></li>
              <li><a href="PDBienvenidaUS.html">TO RETURN</a></li>
            </ul>
           </div>
    
        </header>
    
    <head>
    <link rel="stylesheet" type="text/css" href="estiloTYcondiciones.css">
</head>
<body>

    <section>
        <div>
            <p>This page only fulfills the function of helping to facilitate the user to perform a specific task. This is a free service, so by accepting the terms and conditions, you also agree that you can post. The company is committed to improving the software to facilitate it. This company does not commit to possible errors caused by the browser, it does not comply with all the algorithms used in accounting, only with one.</p>
        </div>
    </section>
</body>
</html>